# server-foundation-lib

./: gradle.properties  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/org/azllan/server/foundation/adaptation/error/exceptions/: AdaptationException.kt
lib/src/main/kotlin/org/azllan/server/foundation/adaptation/persistence/database/entities/: DatabaseEntity.kt
lib/src/main/kotlin/org/azllan/server/foundation/adaptation/persistence/database/seeders/: Seeder.kt
lib/src/main/kotlin/org/azllan/server/foundation/adaptation/web/models/responses/: DataResponse.kt  EmptyListResponse.kt  ProblemResponse.kt  Response.kt
lib/src/main/kotlin/org/azllan/server/foundation/adaptation/web/presenters/: Presenter.kt
lib/src/main/kotlin/org/azllan/server/foundation/application/exceptions/: ApplicationException.kt
lib/src/main/kotlin/org/azllan/server/foundation/application/transfers/: DataTransfer.kt
lib/src/main/kotlin/org/azllan/server/foundation/domain/error/: ErrorCode.kt
lib/src/main/kotlin/org/azllan/server/foundation/domain/error/exceptions/: CoreException.kt
lib/src/test/kotlin/org/azllan/server/foundation/: LibraryTest.kt
