project.group=org.azllan
project.version=0.1.0
project.name=Azllan Server Foundation Library
project.description=Base library for Web Services
project.repository.url=https://github.com/azllan/server-foundation-lib
project.organization.name=Azllan
project.organization.url=https://azllan.org

gpr.repository.url=https://maven.pkg.github.com/azllan/server-foundation-lib
gpr.user=
gpr.key=

org.gradle.configuration-cache=true